# powerflows-dmn

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
dmn-engine/: pom.xml
dmn-engine-api/: pom.xml
dmn-engine/src/main/java/org/powerflows/dmn/engine/: AsyncDecisionEngine.java  DefaultAsyncDecisionEngine.java  DefaultDecisionEngine.java  package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/configuration/: AsyncDecisionEngineConfiguration.java  DecisionEngineConfiguration.java  DefaultAsyncDecisionEngineConfiguration.java  DefaultDecisionEngineConfiguration.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/: package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/context/: EvaluationContext.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/decision/: DecisionEvaluator.java  package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/entry/: InputEntryEvaluator.java  OutputEntryEvaluator.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/expression/provider/: LiteralExpressionEvaluationProvider.java  ScriptEngineExpressionEvaluationProvider.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/rule/: RuleEvaluator.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/type/converter/: IntegerConverter.java  StringConverter.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/evaluator/type/value/: BooleanValue.java  StringValue.java  package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/engine/reader/: DecisionReadException.java
dmn-engine/src/main/java/org/powerflows/dmn/io/: package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/io/xml/model/: XMLDecision.java  XMLDecisionTable.java  XMLExpression.java  XMLInput.java  package-info.java
dmn-engine/src/main/java/org/powerflows/dmn/io/yaml/: CustomConstructor.java  CustomPropertyUtils.java  YamlDecisionReader.java
dmn-engine/src/main/java/org/powerflows/dmn/io/yaml/model/field/: package-info.java
dmn-engine/src/main/javadoc/: overview.html
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/configuration/: DefaultAsyncDecisionEngineConfigurationSpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/evaluator/decision/: DecisionEvaluatorSpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/evaluator/entry/mode/: BooleanEvaluationModeProviderSpec.groovy  EvaluationModeProviderFactorySpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/evaluator/expression/provider/: DefaultExpressionEvaluationProviderFactorySpec.groovy  FeelExpressionEvaluationProviderSpec.groovy  JavascriptExpressionEvaluationProviderSpec.groovy  JuelExpressionEvaluationProviderSpec.groovy  MvelExpressionEvaluationProviderSpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/evaluator/rule/: RuleEvaluatorSpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/engine/evaluator/type/converter/: BooleanConverterSpec.groovy  DateConverterSpec.groovy  DoubleConverterSpec.groovy  IntegerConverterSpec.groovy  StringConverterSpec.groovy  TypeConverterFactorySpec.groovy
dmn-engine/src/test/groovy/org/powerflows/dmn/io/xml/: XMLDecisionConverterSpec.groovy
dmn-engine/src/test/java/org/powerflows/dmn/engine/configuration/: TestMethods.java
dmn-engine/src/test/resources/: log4j2.properties
dmn-engine/src/test/resources/org/powerflows/dmn/engine/configuration/: name-alias-no-ctx-var-matching-to-input-name.yml  name-alias-second-input-has-same-name-alias-like-first-input-name-and-ctx-var-for-second-input-is-present.yml  reference-single-feel-and-juel.yml  reference-single.yml
dmn-engine/src/test/resources/org/powerflows/dmn/io/xml/: camunda-dmn-1.1-example-no-inputs.dmn
dmn-engine/src/test/resources/org/powerflows/dmn/io/yaml/: converter-simple-with-expression-type.yml  converter-simple.yml  test-single-decision.yml
dmn-evaluation-provider-api/: pom.xml
dmn-io-xml/: pom.xml
dmn-io-xml/src/main/java/org/powerflows/dmn/io/xml/: XMLDecisionConverter.java  XmlDecisionConverter.java  XmlDecisionReader.java
dmn-io-xml/src/main/java/org/powerflows/dmn/io/xml/model/: XMLDefinitions.java  XMLOutputEntry.java  XmlDecision.java  XmlDecisionTable.java  XmlDefinitions.java  XmlExpression.java  XmlInput.java  XmlInputEntry.java  XmlInputValues.java  XmlOutput.java  XmlOutputEntry.java  XmlOutputValues.java  XmlRule.java
dmn-io-xml/src/test/groovy/org/powerflows/dmn/io/xml/: XmlDecisionConverterSpec.groovy  XmlDecisionReaderSpec.groovy
dmn-io-xml/src/test/resources/org/powerflows/dmn/io/xml/: camunda-dmn-1.1-example-dash-as-expression.dmn  camunda-dmn-1.1-example-duplicate-ids.dmn  camunda-dmn-1.1-example-duplicate-labels.dmn  camunda-dmn-1.1-example-empty-input-variable.dmn  camunda-dmn-1.1-example-unknown-type-ref.dmn  camunda-dmn-1.1-example.dmn
dmn-io-yaml/: pom.xml
dmn-io-yaml/src/main/java/org/powerflows/dmn/io/yaml/: CustomRepresenter.java  package-info.java
dmn-io-yaml/src/main/java/org/powerflows/dmn/io/yaml/model/field/: YamlFields.java
dmn-io-yaml/src/main/java/org/powerflows/dmn/io/yaml/model/rule/: YamlRule.java
dmn-io-yaml/src/test/groovy/org/powerflows/dmn/io/yaml/: YamlDecisionConverterSpec.groovy
dmn-io-yaml/src/test/resources/org/powerflows/dmn/io/yaml/: reference-single.yml
dmn-juel-evaluation-provider/: pom.xml
dmn-kotlin-dsl/: .gitignore  pom.xml
dmn-kotlin-dsl/src/main/kotlin/org/powerflows/dmn/kotlin/dsl/: api.kt
dmn-kotlin-dsl/src/test/java/org/powerflows/dmn/kotlin/dsl/test/: MethodSource.java
dmn-kotlin-dsl/src/test/kotlin/org/powerflows/dmn/kotlin/dsl/: ApiTest.kt
dmn-model/: pom.xml
dmn-model/src/main/java/org/powerflows/dmn/engine/model/decision/: DecisionBuildException.java  DecisionUtil.java  EvaluationMode.java  HitPolicy.java
dmn-model/src/main/java/org/powerflows/dmn/engine/model/evaluation/: package-info.java
dmn-model/src/test/java/org/powerflows/dmn/engine/model/: DecisionTest.java
dmn-mvel-evaluation-provider/: pom.xml
(+343 files in other folders)
